server.port=443
spring.data.mongodb.uri=mongodb://root:root@http://healthplannerdb-biplasar-in.osc-sbx-exp-ap-15768375-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud:27017/healthplannerdb
logging.level.org.springframework.web = DEBUG
