server.port=443
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=healthplannerdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=http://healthplannerdb-biplasar-in.osc-sbx-exp-ap-15768375-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
logging.level.org.springframework.web = DEBUG
